/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

.nav-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  align-items: center;
}

.search-bar {
  height: 30px;
  width: 550px;
}

.main-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 2000px;
}

.logo {
  height: 100px;
  width: 300px;
}

.list-menu {
  display: grid;
  grid-template-columns: repeat(9, 5fr);
  /* column-gap: 10px; */
  margin-top: 20px;
}

.footer-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
}
